{
  "name": "hermes-tweet",
  "version": "0.1.6",
  "description": "Hermes Agent X/Twitter plugin guide with read-first workflows and approval-gated actions",
  "author": {
    "name": "Xquik",
    "url": "https://github.com/Xquik-dev"
  },
  "repository": "https://github.com/Xquik-dev/hermes-tweet",
  "license": "MIT",
  "keywords": [
    "hermes-agent",
    "xquik",
    "twitter",
    "x",
    "social-media",
    "skills"
  ]
}
