{
  "name": "phased-shipping",
  "version": "1.1.0",
  "description": "Ship a multi-phase engineering plan as a sequence of stacked PRs — beads for task tracking, background subagents to fix red CI without blocking the main thread, and narrative PR bodies that read like chapters in the project's story",
  "author": {
    "name": "Matthew Wagner"
  }
}
